Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.742560029
    Tree Height: 866
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          braccio_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          braccio_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          braccio_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          braccio_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          braccio_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          braccio_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          braccio_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: true
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.5
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 10
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 0.5
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          braccio_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          braccio_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          braccio_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          braccio_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          braccio_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          braccio_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          braccio_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 99.1795197
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.675525546
        Y: -0.520735145
        Z: 12.0716476
      Focal Shape Fixed Size: true
      Focal Shape Size: 5
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.806907237
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 2.39648294
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000003000000000000016a000003a3fc0200000003fb000000100044006900730070006c0061007900730100000043000003a3000000e300fffffffb0000000800480065006c00700000000342000000bb0000007900fffffffb0000000c00430061006d00650072006100000002ff0000016100000000000000000000000100000133000003a3fc0200000001fb0000000a005600690065007700730000000043000003a3000000b300ffffff00000003000005b4000001d7fc0100000001fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000170000005b40000027f00ffffff000005b4000001c600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1828
  X: 90
  Y: 25
